# UniversalCMD

./: .gitignore  README.md  UniversalCMD.sln
UniversalCMD/: AeroCL_BB.cs  CallDLL.cs  CommandUsages.cs  Config.cs  ConfigCommands.cs  Debug.cs  FileMan.cs  FileUtils.cs  IronPython.cs  IronPythonCommands.cs  Networking.cs  Other.cs  OtherUtils.cs  Process.cs  ProcessUtils.cs  Program.cs  Startup.cs  UniCMD.csproj  UniPKG.cs  UniScript.cs  UniversalCMD.sln  UserData.cs  VersionManager.cs  aerocl_bb.cs  commandusages.cs  configcommands.cs  debug.cs  fileutils.cs  otherutils.cs  processutils.cs  python3commands.cs  uniscript.cs
UniversalCMD/Properties/: Resources.Designer.cs  Resources.resx
